// generated from rosidl_adapter/resource/srv.idl.em
// with input from rrbot_gazebo/srv/CartesianVelocityInput.srv
// generated code does not contain a copyright notice


module rrbot_gazebo {
  module srv {
    @verbatim (language="comment", text=
      "Request (all linear velocities for Cartesian motions of the EEF)")
    struct CartesianVelocityInput_Request {
      float input_x_dot;

      float input_y_dot;

      float input_z_dot;
    };
    @verbatim (language="comment", text=
      "Response")
    struct CartesianVelocityInput_Response {
      boolean status;
    };
  };
};
