// generated from rosidl_adapter/resource/srv.idl.em
// with input from rrbot_gazebo/srv/IKService.srv
// generated code does not contain a copyright notice


module rrbot_gazebo {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct IKService_Request {
      float input_x;

      float input_y;

      float input_z;
    };
    @verbatim (language="comment", text=
      "Response")
    struct IKService_Response {
      float joint_x;

      float joint_y;

      float joint_z;
    };
  };
};
