// generated from rosidl_adapter/resource/srv.idl.em
// with input from rrbot_gazebo/srv/JointVelocityInput.srv
// generated code does not contain a copyright notice


module rrbot_gazebo {
  module srv {
    @verbatim (language="comment", text=
      "Request (angular velocities for q1 & q2, and linear velocity for q3)")
    struct JointVelocityInput_Request {
      float input_q1_dot;

      float input_q2_dot;

      float input_q3_dot;
    };
    @verbatim (language="comment", text=
      "Response")
    struct JointVelocityInput_Response {
      boolean status;
    };
  };
};
